# RunLogged

./: .editorconfig  .gitignore  RunLogged.sln
.github/workflows/: build.yml  version.js
RunLoggedCs/: LogAndConsoleWriter.cs  Outcome.cs  Program.cs  RunLoggedCs.csproj  ScriptUtil.cs  Settings.cs  SingleFileHelper.cs
Src/: CmdLineArgs.cs  Exceptions.cs  ExitCode.cs  PartialUtf8Decoder.cs  PauseForDlg.Designer.cs  PauseForDlg.cs  ProcessRunner.cs  Program.cs  RunLogged.csproj  Settings.cs  packages.config
Src/Properties/: AssemblyInfo.cs
Tests/PrintAndExit/: Program.cs
