<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>

    <Configurations>DebugConsole;DebugWindowless;ReleaseConsole;ReleaseWindowless</Configurations>
    <Platforms>AnyCPU</Platforms>
    <AssemblyName>RunLoggedW</AssemblyName>
    <OutputType>WinExe</OutputType>

    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>false</SelfContained>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'DebugConsole' Or '$(Configuration)' == 'DebugWindowless' ">
    <DefineConstants>$(DefineConstants);DEBUG</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'DebugConsole' Or '$(Configuration)' == 'ReleaseConsole' ">
    <AssemblyName>RunLoggedC</AssemblyName>
    <OutputType>Exe</OutputType>
    <DefineConstants>$(DefineConstants);CONSOLE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RT.CommandLine" Version="2.2.202" />
    <PackageReference Include="RT.Emailer" Version="1.40.6" />
    <PackageReference Include="RT.Serialization.Xml" Version="2.0.1813" />
    <PackageReference Include="RT.Util" Version="2.0.1813" />
  </ItemGroup>
  
  <Target Name="PostBuildCheck" AfterTargets="AfterBuild;Publish">
    <Exec WorkingDirectory="$(OutputPath)" Command="&quot;$(TargetDir)$(AssemblyName).exe&quot; --post-build-check &quot;$(SolutionDir).&quot;" />
  </Target>

</Project>
